#mallUrl=http://120.26.222.73:6202/xn-mall/api
mallUrl=http://121.43.101.148:6202/xn-mall/api
userUrl=http://127.0.0.1:8880/std-user/api
accountUrl=http://121.43.101.148:7102/std-account/api

#****** picture server config ******
URL_PREFIX=http://120.26.222.73:8068/moom/images/
HOST=120.26.222.73
PORT=57652
USERNAME=root
PASSWORD=xnkj@151%
PRE_DIR=/home/wwwroot/moom/images/

